<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ゲンキ整体院</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="header-logo">
                <a href="index.html">ゲンキ整体院</a>
            </div>
            <div class="description">地域に根付いた整体院。あなたにゲンキを届けます</div>
            <div class="contact">
                <div class="phone-number"><i class="fas fa-phone"></i>03-1234-5678</div>
                <div class="time">予約受付時間：9:00〜18:00<span>日祝休診</span></div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><span class="titile-ja">トップページ</span><span class="title-en">HOME</span></a></li>
                    <li><a href="clinic.html"><span class="titile-ja">当院の紹介</span><span class="title-en">CLINIC</span></a></li>
                    <li><a href="service.html"><span class="titile-ja">治療案内</span><span class="title-en">SERVICE</span></a></li>
                    <li><a href="staff.html"><span class="titile-ja">院長・スタッフ紹介</span><span class="title-en">STAFF</span></a></li>
                    <li><a href="access.html"><span class="titile-ja">アクセス</span><span class="title-en">ACCESS</span></a></li>
                </ul>
            </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    </body>
</html>